{
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "./lib",
      "declaration": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "target": "es2022",
      "strict": true
    },
    "include": ["./src", "./src/**/*.json"]
}
  